{
  "name": "adr-kit",
  "version": "0.5.0",
  "description": "Architecture Decision Records (ADRs) for AI coding assistants.",
  "type": "module",
  "license": "MIT",
  "author": "Chang Luo <luochang212@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luochang212/adr-kit.git"
  },
  "homepage": "https://github.com/luochang212/adr-kit#readme",
  "bugs": {
    "url": "https://github.com/luochang212/adr-kit/issues"
  },
  "engines": {
    "node": ">=20.19"
  },
  "bin": {
    "adrkit": "bin/adrkit.js"
  },
  "files": [
    "bin",
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "changeset": "changeset",
    "release": "changeset publish",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "yaml": "^2.8.3"
  },
  "devDependencies": {
    "@changesets/cli": "^3.0.0",
    "@types/node": "^26.4.0",
    "@vitest/coverage-v8": "^4.1.11",
    "typescript": "^5.9.0",
    "vitest": "^4.1.11"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "adr",
    "architecture-decision-records",
    "cli",
    "ai",
    "development"
  ]
}
